on:
  workflow_call:
    inputs:
      network:
        required: true
        type: string
        description: Chain
      registry_endpoint:
        required: true
        type: string
        description: Endpoint
jobs:
  build:
    runs-on: ubuntu-latest
    name: build Images
    steps:
      # same as git fetch --depth 1
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      # Setup buildx (docker cli plugin extends docker build)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to GitHub noku-team container registry
        uses: docker/login-action@v2
        with:
          registry: ${{ inputs.registry_endpoint }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          build-args: |
            NETWORK=${{inputs.network}}
      - name: Get Previous tag
        id: previoustag
        uses: WyriHaximus/github-action-get-previous-tag@v1
      - name: Repo lowercase
        id: imagename
        uses: ASzc/change-string-case-action@v5
        with:
          string: ${{ github.repository }}
      - name: Build and Push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: Dockerfile
          no-cache: true
          builder: ${{ steps.buildx.outputs.name }}
          push: true
          tags: ${{ inputs.registry_endpoint }}/noku-team/ethstats-server-poa/${{inputs.network}}:${{ steps.previoustag.outputs.tag }}, ${{ inputs.registry_endpoint }}/noku-team/ethstats-server-poa:latest
